<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./res/icon.png">
        <title>get some upjons</title>

        <link rel="stylesheet" href="/style.css" />

        <style>
            body {
                background-image: url(http://i.imgur.com/FfjwebF.gif);
            }
            .secret {
                position: absolute;
                bottom: 0px;
                left: 0px;
                background-color: Transparent;
                border: none;
                color: #000000;
                text-decoration: none;
                border-bottom: none;
            }
                .secret:hover {
                color: #222222;
                border-bottom-color: #BDFF87;
            }
  
        </style>
    </head>

    <body>

        <a class="back" href="../">go back</a>

        <center>

            <p style="position:absolute;bottom:1em;right:2em;">nice css numnuts</p>

            <p id="text">You can post this website on /r/JonTron and get 720 upjons</p>

            <script>
                function gen() {
                    var el = document.getElementById("text");
                    var word = wordList[Math.floor(Math.random() * 1000)];
                    var upjons = 56 + Math.floor(Math.random() * 1000); //Now that's a random number a sensible person could understand
                    var postlist = ["You can post " + word + " on /r/JonTron and get " + upjons + " upjons.", "You can post JonTron if he was " + word + " on /r/JonTron and get " + upjons + " upjons."];

                    el.innerHTML = postlist[Math.floor(Math.random() * 2)];
                }

                var echs = ["mistake", "o", "stop"].map(function(a) {
                    return "/res/" + a + ".mp3";
                });

                function ech() {
                    var audio = document.createElement('audio');
                    audio.style.display = "none";
                    audio.src = echs[Math.floor(Math.random()*echs.length)];
                    audio.autoplay = true;
                    audio.onended = function() {audio.remove(); /*ech();*/};
                    document.body.appendChild(audio);
                }

            </script>

            <script src="words.js" onload="gen();"></script>

            <br>
            <button onclick="gen();">more upjons</button>
            <button onclick="setInterval(ech, 200);" class="secret">ech</button>

        </center>

    </body>

</html>
